import os
from dotenv import load_dotenv

load_dotenv()

# API Keys
OPENAI_API_KEY = os.getenv("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")
GOOGLE_API_KEY = os.getenv("AIzaSyDfvCw_evjGtMtl_1ywTfpsiPLK8ukecy4")
MAILGUN_API_KEY = os.getenv("962fff0a8cd8957d66a92816df1e321a-a908eefc-5e5a0d03")
MAILGUN_DOMAIN = os.getenv("expandyourscope.com")
WKHTMLTOPDF_PATH = os.getenv("WKHTMLTOPDF_PATH")

# Lead package pricing
TIERS = {
    5: 9.99,
    25: 19.99,
    50: 29.99,
    100: 49.99
}

# Default sender email
EMAIL_FROM = f"LeadSiphon <leads@{MAILGUN_DOMAIN}>"