import requests
from config import MAILGUN_API_KEY, MAILGUN_DOMAIN

def send_email(to_email, subject, body_text, attachment_path):
    url = f"https://api.mailgun.net/v3/{MAILGUN_DOMAIN}/messages"
    
    with open(attachment_path, "rb") as f:
        response = requests.post(
            url,
            auth=("api", MAILGUN_API_KEY),
            files={"attachment": f},
            data={
                "from": f"LeadSiphon <leads@{MAILGUN_DOMAIN}>",
                "to": to_email,
                "subject": subject,
                "text": body_text,
            }
        )
    return response.status_code == 200


