from scraper import scrape_businesses
from gpt_analysis import analyze_business_with_gpt
from html_report import generate_report_html, save_report_as_pdf
from email_sender import send_email_with_pdf

def run_lead_generation(niche, location, email, count, service):
    try:
        print("🔍 Starting business scraping...")
        leads = scrape_businesses(niche, location, count)
        print(f"✅ Scraped {len(leads)} businesses.")

        print("🤖 Starting GPT analysis...")
        analyzed = []
        for index, lead in enumerate(leads):
            print(f"🔎 Analyzing ({index + 1}/{len(leads)}): {lead.get('name')}")
            try:
                result = analyze_business_with_gpt(lead, service)
                analyzed.append(result)
            except Exception as gpt_err:
                print(f"⚠️ GPT analysis failed for {lead.get('name')}: {gpt_err}")

        print("📄 Generating HTML report...")
        html = generate_report_html(analyzed)

        print("🧾 Saving report as PDF...")
        pdf_path = save_report_as_pdf(html)

        print("📬 Sending report to email...")
        send_email_with_pdf(email, pdf_path)

        print(f"✅ Report successfully sent to {email}")
    except Exception as err:
        print("❌ Something went wrong:", err)


if __name__ == "__main__":
    print("🎯 Welcome to LeadSiphon\n")

    niche = input("Enter a business niche (e.g., yoga studio): ")
    location = input("Enter a city or region: ")
    service = input("What service are you offering? (e.g., SEO, web design): ")
    email = input("Enter your email to receive the leads: ")

    while True:
        try:
            lead_count = int(input("How many leads would you like? (5, 25, 50, 100): "))
            if lead_count in [5, 25, 50, 100]:
                break
            else:
                print("⚠️ Please enter 5, 25, 50, or 100.")
        except ValueError:
            print("⚠️ Please enter a valid number.")

    print(f"\n🔎 Finding {lead_count} leads for '{niche}' in '{location}'...\n")
    run_lead_generation(niche, location, email, lead_count, service)
