def generate_email_html(lead_data: list) -> str:
    rows_html = ""
    for lead in lead_data:
        rows_html += f"""
        <div style='padding: 20px; border-bottom: 1px solid #eee;'>
          <h3 style='margin-bottom: 5px;'>{lead['Business Name']}</h3>
          <p><strong>Website:</strong> <a href="{lead['Website']}">{lead['Website']}</a></p>
          <p><strong>Address:</strong> {lead['Address']}</p>
          <p><strong>Opportunities:</strong> {lead['Opportunities']}</p>
          <p><strong>Suggested Pitch:</strong> {lead['Suggested Pitch']}</p>
          <p><strong>Why Now:</strong> {lead['Why Now?']}</p>
        </div>
        """

    return f"""
    <html>
    <body style="font-family: Arial, sans-serif; background: #f4f4f4; padding: 30px;">
      <div style="max-width: 700px; margin: auto; background: #ffffff; border-radius: 8px; padding: 20px;">
        <h2 style="color: #333;">🚀 Your Custom AI-Generated Lead List</h2>
        <p>Here are your warm, ready-to-contact leads — AI-scanned, opportunity-ranked, and tailored just for your business goals.</p>
        {rows_html}
        <div style="text-align:center; margin-top: 30px;">
          <a href="https://expandyourscope.com" style="padding: 12px 20px; background-color: #0072ff; color: white; text-decoration: none; border-radius: 6px;">Get More Leads</a>
        </div>
        <p style="font-size: 12px; color: #888; text-align: center; margin-top: 30px;">
          You received this email because you requested a lead report from LeadSiphon.
        </p>
      </div>
    </body>
    </html>
    """
