<!DOCTYPE html>
<html>
<head>
    <title>Unlock Instant Leads</title>
</head>
<body>
    <h1>Unlock Instant Leads</h1>
    <form action="/generate" method="POST">
        <label>Business Niche:</label><br>
        <input type="text" name="niche" required><br><br>

        <label>City/Region:</label><br>
        <input type="text" name="location" required><br><br>

        <label>Service You Offer:</label><br>
        <input type="text" name="service" required><br><br>

        <label>Your Email:</label><br>
        <input type="email" name="email" required><br><br>

        <label>How many leads?</label><br>
        <select name="count">
            {% for qty, price in tiers.items() %}
                <option value="{{ qty }}">{{ qty }} leads – ${{ price }}</option>
            {% endfor %}
        </select><br><br>

        <button type="submit">Generate My Leads</button>
    </form>
</body>
</html>
